# include file with description of DNA polymer model with FENE bonds
include ${DNA_model_dir}/potentials/lmp.twistable_DNA_model_FENE_kk

# include file with neighbor setup
include ${DNA_model_dir}/protocol_subroutines/subroutine.neighbor_setup

# include file with group setup
include ${DNA_model_dir}/protocol_subroutines/subroutine.group_setup

# include file with soft pair potentials
include ${DNA_model_dir}/potentials/lmp.DNA_pair_soft_kk

# include file with brownian/kk fixes
include ${DNA_model_dir}/run_subroutines/subroutine.BD_fixes
