btree_prng_seed:34
replicator_prng_seed:34
input_state:../data/rep_states/rep_state_{DATE}_{REPL}_{MINUTE}.txt
load_BD_lengths:./BD_lengths.txt
load_mono_coords:../data/coords/dna_{DATE}_{REPL}_{MINUTE}.bin,row
load_ribo_coords:../data/coords/ribo_{DATE}_{REPL}_{MINUTE}.bin,row
{load_boundary}
prepare_simulator:../data/{DATE}_REPL}_{MINUTE}_equil.log
simulator_set_prng_seed:34
simulator_set_nProc:8
simulator_set_DNA_model:/Software/btree_chromo/LAMMPS_DNA_model_kk
simulator_set_output_details:../data/,{DATE}_{REPL}_{MINUTE}_equil
simulator_set_delta_t:1.0E+5
switch_twisting_angles:F
switch_ellipsoids:F

sys_write_sim_read_LAMMPS_data:../data/data_{DATE}_{REPL}_{MINUTE}_equil.lammps
load_loops:../data/loops/loops_{DATE}_{REPL}_{MINUTE}.txt
sys_write_sim_read_LAMMPS_data:../data/data_{DATE}_{REPL}_{MINUTE}_equil.lammps
simulator_form_loops:F
simulator_minimize_hard_FENE:1000

# repeat for 1000 ms
repeat:100
# one ms, if timestep is 20 ns. 0.005 ms if timestep is 0.1 ns
simulator_run_hard_FENE:50000,1000,60000,append,nofirst

sync_simulator_and_system
write_mono_coords:../data/coords/dna_{DATE}_{REPL}_{MINUTE}_equil.bin,row
write_ribo_coords:../data/coords/ribo_{DATE}_{REPL}_{MINUTE}_equil.bin,row

end_repeat
