btree_prng_seed:34
replicator_prng_seed:34
input_state:../data/rep_states/rep_state_{DATE}_{REPL}_28.txt
load_BD_lengths:./BD_lengths.txt
load_mono_coords:../data/coords/dna_{DATE}_{REPL}_28.bin,row
load_ribo_coords:../data/coords/ribo_{DATE}_{REPL}_28.bin,row
spherical_bdry:2440.0, 0.0, 0.0, 0.0
prepare_simulator:../data/{DATE}_REPL}_equil.log
simulator_set_prng_seed:34
simulator_set_nProc:8
simulator_set_DNA_model:/Software/btree_chromo/LAMMPS_DNA_model_kk
simulator_set_output_details:../data/,{DATE}_{REPL}_28_equil
simulator_set_delta_t:2.0E+7
switch_twisting_angles:F
switch_ellipsoids:F

sys_write_sim_read_LAMMPS_data:../data/data_Jun25_28_equil.lammps
load_loops:../data/loops/loops_{DATE}_{REPL}_28.txt
sys_write_sim_read_LAMMPS_data:../data/data_Jun25_28_equil.lammps
simulator_form_loops:F
simulator_minimize_soft_harmonic:1000

# repeat for 3000 ms
repeat:3000
# one ms, if timestep is 20 ns. 0.005 ms if timestep is 0.1 ns
simulator_run_soft_harmonic:50000,1000,25000,append,nofirst

sync_simulator_and_system
write_mono_coords:../data/coords/dna_{DATE}_{REPL}_28_equil.bin,row
write_ribo_coords:../data/coords/ribo_{DATE}_{REPL}_28_equil.bin,row

end_repeat
