# include file with springs tethering ribosomes
include ${DNA_model_dir}/potentials/lmp.ribo_springs

# include file with description of DNA polymer model with harmonic bonds
include ${DNA_model_dir}/potentials/lmp.twistable_DNA_model_harmonic_kk

# include file with neighbor setup
include ${DNA_model_dir}/protocol_subroutines/subroutine.neighbor_setup

# include file with group setup
include ${DNA_model_dir}/protocol_subroutines/subroutine.group_setup

# include file with soft (topoisomerase) pair potentials
include ${DNA_model_dir}/potentials/lmp.DNA_pair_topo_kk

# only minimize the DNA which has been extruded into loops
# fix DNAStatic anchors setforce 0.0 0.0 0.0

# run the minimization
min_style cg
# minimize 1.0e-5 1.0e-7 40000 400000
minimize 1.0e-5 1.0e-7 400000 4000000

# release ribosomes from springs following minimization
unfix ribosSpring

#recenter system
#fix dnaRecenter DNA recenter/kk 0.0 0.0 0.0
#run 0
#unfix dnaRecenter
